# All-In-One-proj

./: build.gradle
app/: build.gradle
app/src/androidTest/java/comcast/stb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comcast/stb/: MainApplication.java  StringData.java
app/src/main/java/comcast/stb/InfoDialog/: InfoDialogFragment.java
app/src/main/java/comcast/stb/adBanner/: AdApiInterface.java  AdModel.java  AdPresImpl.java
app/src/main/java/comcast/stb/entity/: AdItem.java  AppData.java  BuyResponse.java  BuySpinnerItem.java  Category.java  Channel.java  ChannelText.java  (+24 more)
app/src/main/res/drawable/: account_selector.xml  app_selector.xml  blue_border.xml  button_selector.xml  category_list_selector.xml  category_new_list_selector.xml  custom_radio_button.xml  custom_track.xml  divider.xml  ic_pause_black_24dp.xml  ic_pause_circle_outline_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml  icon_selector.xml  img_selector.xml  launcher_list_selector.xml  menu_background.xml  menu_left_bg.xml  menu_left_bg_selected.xml  menu_left_bg_unselected.xml  menu_left_selector.xml  menu_right_bg_selected.xml  menu_right_bg_unselected.xml  menu_right_selector.xml  play_selector.xml  selector_fm_ctrl.xml  spinner_item_selector.xml  text_selector.xml  theme_selector.xml  theme_selector_btn.xml  white_border.xml  white_circle.xml
app/src/main/res/layout/: activity_account.xml  activity_fm_details.xml  activity_fm_list.xml  activity_fm_new.xml  activity_fm_play.xml  activity_launcher.xml  activity_launcher_modified.xml  activity_launcher_sadip.xml  activity_live_tv.xml  activity_login.xml  activity_main.xml  activity_movie_category.xml  activity_movie_details.xml  activity_movie_exo_play.xml  activity_movie_list.xml  activity_movie_play.xml  activity_movie_simple.xml  activity_movies_new.xml  activity_package.xml  activity_splash.xml  activity_subscription2.xml  app_item_layout.xml  default_spinner_text.xml  empty_layout.xml  frag_epg_dvvr.xml  fragment_buy_dialog.xml  fragment_buy_movie_dialog.xml  fragment_epg.xml  fragment_epg_dvr.xml  fragment_error_dialog.xml  fragment_menu.xml  fragment_order_dialog.xml  fragment_order_info.xml  fragment_package_dialog.xml  fragment_package_info.xml  fragment_package_info2.xml  fragment_subscription.xml  fragment_success_dialog.xml  fragment_tv_menu.xml  fragment_tv_menu_.xml  (+23 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/comcast/stb/: ExampleUnitTest.java
(+126 files in other folders)
