<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/launcher_bg">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/store_logo"
        android:padding="10dp"/>

        <TextView
            android:id="@+id/txt_user_mac"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white_color"
            android:layout_height="wrap_content"
            android:text="XXXXXXXXXX" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/edittext_user_password"
            android:padding="10dp"
            android:layout_width="200dp"
            android:textColor="@color/white_color"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/hint_password" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textColor="@color/white_color"
        android:background="@drawable/button_selector"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progressBar2"
        style="@style/AVLoadingIndicatorView.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:indicatorColor="@color/white_color"
        app:indicatorName="BallTrianglePathIndicator"/>
</LinearLayout>
