<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="true"
    android:layout_gravity="center"
    android:padding="10dp">
    <LinearLayout
        android:id="@+id/app_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:importantForAccessibility="yes"
        android:focusableInTouchMode="true"
        android:background="@drawable/category_new_list_selector">
        <LinearLayout
            android:id="@+id/item_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="6dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/placeholder"
                android:id="@+id/img_appicon"/>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>
