<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white_selection"
    tools:context="comcast.stb.launcher.LauncherActivity">


    <TextView
        android:id="@+id/txt_package_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:singleLine="true"
        android:text="@string/channels"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@drawable/text_selector"
        app:layout_widthPercent="59%" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_pckgItms_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/description_container"
        android:layout_alignEnd="@+id/txt_package_label"
        android:layout_alignLeft="@+id/txt_package_label"
        android:layout_alignRight="@+id/txt_package_label"
        android:layout_alignStart="@+id/txt_package_label"
        android:layout_below="@+id/txt_package_label"
        android:padding="10dp" />

    <View
        android:id="@+id/pckg_line_view"
        android:layout_width="1dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txt_package_label"
        android:layout_alignBottom="@+id/description_container"
        android:layout_toRightOf="@id/txt_package_label"
        android:background="@color/white_selection"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:id="@+id/description_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/pckg_line_view"
        android:layout_toRightOf="@+id/pckg_line_view"
        android:orientation="vertical"
        app:layout_widthPercent="40%">

        <TextView
            android:id="@+id/package_description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/txt_package_description"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white_color"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Duration in Months"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/white_color" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_duration"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:prompt="@string/spinner_title"
            android:dropDownSelector="@drawable/button_selector"
            android:layout_marginBottom="10dp"/>


        <LinearLayout
            android:id="@+id/buy_package_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="buy now to get exclusive offers"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white_color"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_package_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Price:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white_color" />

            <Button
                android:id="@+id/btn_package_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:textColor="@color/white_color"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAllCaps="true"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="buy" />
        </LinearLayout>
    </LinearLayout>

</android.support.percent.PercentRelativeLayout>


