<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transp_50_black"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="4"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_channel_list"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_on_air"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/color_red"
                    android:padding="10dp"
                    android:text="ON AIR"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_on_air_prgm_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRGM TIME" />

                <TextView
                    android:id="@+id/txt_on_air_prgm_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Program Name" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/date_recycler"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/prgm_recycler"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>