<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/transp_50_black"
    tools:context="comcast.stb.launcher.LauncherActivity">
    <!---->
    <!--<ImageView
        android:id="@+id/org_logo"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/storeLogo"
        android:focusable="false"
        android:scaleType="fitXY"
        android:src="@drawable/store_logo" />

    <ImageButton
        android:id="@+id/img_tv_logout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/logout" />

    <TextView
        android:id="@+id/txt_tv_username"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/img_tv_logout"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@+id/img_tv_logout"
        android:layout_toStartOf="@+id/img_tv_logout"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="Hello"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@drawable/text_selector" />

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@+id/txt_tv_username"
        android:layout_toStartOf="@+id/txt_tv_username"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/userimage" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/layout_cat_channels"
            android:layout_width="0dip"
            android:layout_weight="2"
            android:layout_height="wrap_content">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#40f0f0f0"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_category_list"
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
             />
        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#40f0f0f0"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_channel_list"
            android:layout_width="0dp"
            android:minWidth="130dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
             />
        <View
            android:layout_width="2dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:background="#40f0f0f0"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="6">
            <LinearLayout
                android:id="@+id/description_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_desc"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/placeholder" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_tv_description"
                        android:text="DESCRIPTION"/>

                    <TextView
                        android:id="@+id/txt_channel_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/description_demo"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white_color" />

                    <TextView
                        android:id="@+id/description_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Channel Category: "
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="More Descrition can be added here about the channel"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:text="EPG"
                        android:layout_width="wrap_content"
                        android:background="@drawable/theme_selector"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_epg"/>
                    <Button
                        android:text="DVR"
                        android:layout_width="wrap_content"
                        android:background="@drawable/theme_selector"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_dvr"/>

                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_above="@+id/description_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/buy_option_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="buy now to get exclusive offers"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white_color"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_menu_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Price:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white_color" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_selector"
                        android:gravity="center"
                        android:text="buy" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/epg_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"

                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txt_epg_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:padding="10dp"
                        android:text="EPG GUIDE"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white_color"
                        android:textStyle="bold" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/day_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:padding="5dp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/pgm_guide_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/txt_errorEpgText"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@+id/txt_epg_title"
                        android:background="@drawable/white_border"
                        android:padding="10dp"
                        android:text="@string/error_epg"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:visibility="gone" />
                </LinearLayout>


            </FrameLayout>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>


