<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/primary_darker">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Package Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white_color"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Channels:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white_color"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:padding="5dp"
        android:id="@+id/channel_package_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/btn_chPackage_purchase"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:text="@string/purchase" />


</LinearLayout>