<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="4dp">

    <LinearLayout
        android:id="@+id/channel_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/img_channel"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:focusable="false"
                android:adjustViewBounds="true"
                android:contentDescription="@string/movie_image"
                android:scaleType="fitXY" />
            <View
                android:id="@+id/shade_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@color/transp_50_black"
                android:focusable="false"
                android:visibility="visible" />
        </FrameLayout>

        <TextView
            android:id="@+id/txt_channelname"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:layout_gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="English"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white_color" />
    </LinearLayout>

</FrameLayout>
