<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="4dp">

    <LinearLayout
        android:id="@+id/channel_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:background="@drawable/category_new_list_selector"
        android:focusable="true"
        android:padding="5dp"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
            <ImageView
                android:id="@+id/img_channel"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:focusable="false"
                android:adjustViewBounds="true"
                android:contentDescription="@string/movie_image"
                android:src="@drawable/placeholder"
                android:scaleType="fitXY" />
    </LinearLayout>

</FrameLayout>
